#  次のプログラムを作成してください。【if_1.py】
# o 適当な文字列を入力する
#  空文字を入力したら終了
#  そうでなければ、以下を繰り返し実行する
# o 数字のみの場合→「数字」と出力
# o アルファベットのみの場合→「アルファベット」と出力
# o 上記以外の場合→「その他」と出力

# 【実行例】
# > python3 if_1.py
# 好きな文字を入力してください：10
# 数字
# 好きな文字を入力してください：abc
# アルファベット
# 好きな文字を入力してください：aaa111
# その他
# 好きな文字を入力してください：===
# その他
# 好きな文字を入力してください：
while True:
    input_String = input("好きな文字を入力してください:")
    if input_String == '':
        break
    if input_String.isnumeric():
        print('数字')
    elif input_String.isalpha():
        print('アルファベット')
    else:
        print('その他')
